spring.application.name=CinemaApp
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=100200300
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.liquibase.change-log=classpath:db.changelog-master.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=misha.kolesnik2009@gmail.com
spring.mail.password=xeidtqivbstgjxtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
